:root{
    --colorMarthín:#009607;
}

.contenedor{
    background-color: red;
    padding: 20px;
    display: grid;
    grid-template-areas: "Nav Nav Nav Nav"
                         "Main Main Main Aside"
                         "Main Main Main Aside"
                        "Footer Footer Footer Footer";
    /* grid-template-columns: repeat(4, 1fr); */
    /* width: 100%; */
    height: 90vh;
    margin: 10px;

    div{
        background-color: var(--colorMarthín);
        /* width: 95%;
        height: auto; */
        margin: 10px;
        color: white;
        text-align: center;
        font-size: 22px;
        border: 3px solid black;
    }

    .uno{
        /* grid-column-start: 1;
        grid-column-end: -1; */
        grid-area: Nav;
    }

    .dos{
        /* grid-row-start: 2;
        grid-row-end: 4; */
        grid-area: Aside;
    }

    .tres{
        /* grid-column: 2/-1;
        grid-row: 2/4; */
        grid-area: Main;
    }

    .cuatro{
        /* grid-column: 1/-1; */
        grid-area: Footer;
    }
    
}

@media (max-width:600px){
    .contenedor{
        grid-template-areas: "Nav Nav Nav Nav"
                         "Main Main Main Main"
                         "Main Main Main Main"
                         "Aside Aside Aside Aside"
                         "Footer Footer Footer Footer";
    }
}

@media (max-width:450px){
    .contenedor{
        grid-template-areas: "Nav"
                         "Main"
                         "Main"
                         "Footer";
    }

    .dos{
        display: none;
    }
}